.modals {
    display: block;
    box-sizing: border-box;
}
.modal {
    min-width: 100%;
    background: rgba(8,90,106,.82);
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100012;
    -webkit-overflow-scrolling: touch;
    outline: 0;;
}
#select-area .modal-header .close, #select-other-area .modal-header .close {
    background: url(../img//modal_close.png) no-repeat;
    right: 25px;
    bottom: 48px;
}
#select-area .modal-header, #select-other-area .modal-header {
    padding-bottom: 40px;
    box-shadow: none;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.in {
    opacity: 1;
}
.fade {
    transition: opacity .15s linear;
}
.modal.bs-modal-md .modal-dialog {
    max-width: 965px;
}
.modal.in .modal-dialog {
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -o-transform: translate(0,0);
    -moz-transform: translate(0,0);
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
    -o-transition: transform .3s ease-out;
    -moz-transition: transform .3s ease-out;
}
.modal-dialog {
    margin: 5px auto!important;
    width: 96%;
    position: relative;
}
.modal-content {
    background-color: #fff;
    border-radius: 3px;
    background-clip: padding-box;
    outline: 0;
    margin-top: 40px;
    position: relative;
}
.modal-header {
    margin-bottom: 15px;
    padding: 15px 20px 11px;
    min-height: 31.43px;
    color: #fff;
    background: url(../img/popup-header-bg.png) no-repeat;
    background-size: cover;
    border-radius: 3px 3px 0;
    position: relative;
}
.modal .close {
    position: absolute;
    bottom: 18px;
    right: 20px;
    width: 15px;
    height: 15px;
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    transition: opacity .2s ease-in-out;
    background: url(../img/modal_close.png) no-repeat;
    outline: 0;
}
button.close {
    padding: 0;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
}
.close {
    float: right;
    font-size: 21px;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}
.modal-title {
    margin: 0;
    padding-right: 25px;
    font-size: 24px;
    line-height: 1.33;
    font-weight: 400;
}
.modal-body.js-list-scroll, .tab-pane.js-list-scroll {
    height: 530px;
    width: 950px;
    overflow: hidden;
    outline: 0;
    padding: 16px;
    position: relative;
}
.modal-body.js-list-scroll .jspContainer, .tab-pane.js-list-scroll .jspContainer {
    padding: 0 16px;
}
.modal-body.js-list-scroll .jspContainer, .tab-pane.js-list-scroll .jspContainer {
    overflow: hidden;
    position: relative;
    width: 100% !important;
}
.body-branch .jspPane {
    padding-bottom: 40px !important;
}
.jspPane {
    width: 96% !important;
}
.jspHorizontalBar, .jspPane, .jspVerticalBar {
    position: absolute;
}
.body-branch .alphabet-list {
    margin-left: 22px;
    padding: 10px 0 0;
}
.body-branch .alphabet-list__item {
    font-size: 14px;
    color: #2b97ad;
    margin-bottom: 26px;
}
.alphabet-list__item {
    position: relative;
    padding-left: 19px;
    margin-bottom: 25px;
    font-size: 15px;
}
.body-branch .alphabet-list__letter {
    background-color: #2b97ad;
    line-height: 20px;
    height: 21px;
}
.alphabet-list__letter {
    position: absolute;
    left: 0;
    top: -2px;
    width: 20px;
    height: 18px;
    line-height: 16px;
    background-color: #96b8bf;
    border-radius: 3px 0 0 3px;
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    overflow: hidden;
}
.body-branch .alphabet-list__sub {
    border-left: 1px solid #2b97ad;
}
.alphabet-list__sub {
    position: relative;
    top: -2px;
    margin: 0;
    padding: 0 0 0 9px;
    list-style: none;
    line-height: 1.375;
    /*border-left: 1px solid #96b8bf;*/
}
.body-branch .alphabet-list__sub-item {
    margin-bottom: 5px;
    padding-right: 35px;
}
.body-branch .alphabet-list__sub-item a {
    color: #2b97ad;
    text-decoration: none;
    background: linear-gradient(to right,#2b97ad,#2b97ad 100%) #fff;
    background-position: 0 95%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
    transition: all 0s;
}
.modal-body.js-list-scroll .jspVerticalBar, .tab-pane.js-list-scroll .jspVerticalBar {
    left: auto;
    right: 13px;
    width: 1px;
}
.modal-body.js-list-scroll .jspContainer:after, .tab-pane.js-list-scroll .jspContainer:after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 3px;
    bottom: 0;
    width: 98%;
    height: 50px;
    box-shadow: inset 0 -40px 70px 0 #fff;
}
.jspCap, .symptoms .jspHorizontalBar {
    display: none;
}
.jspTrack {
    width: 5px;
    background-color: #E3E3E3;
    border-radius: 5px;
    position: relative;
}
.modal-body.js-list-scroll .jspVerticalBar .jspDrag, .tab-pane.js-list-scroll .jspVerticalBar .jspDrag {
    width: 5px;
    /* left: -2px; */
    border-radius: 5px;
    /* background-color: #d2e1e4; */
}
.jspDrag, .owl-next, .owl-prev {
    transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
}
*, .picker__holder, .select2-container, .select2-drop, .select2-search, .select2-search input, :after, :before, input[type=search] {
    box-sizing: border-box;
}

#select-area .modal-header .nav-pills, #select-other-area .modal-header .nav-pills {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 0 10px 22px;
}
.inline-block {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}
#select-area .modal-header .nav-pills li, #select-other-area .modal-header .nav-pills li {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
}
.nav-pills>li {
    float: left;
}
.nav>li, .nav>li>a {
    position: relative;
}
#select-area .modal-header .nav-pills li.active a, #select-other-area .modal-header .nav-pills li.active a {
    color: #fff;
    font-weight: 700;
    padding: 1px 4px;
}
#select-area .modal-header .nav-pills li a, #select-other-area .modal-header .nav-pills li a {
    position: relative;
    top: -2px;
    font-size: 22px;
    color: #fff;
    background-color: transparent;
    padding: 1px 4px;
}
.nav-pills>li.active a {
    padding-bottom: 0;
    border-radius: 12px;
    color: #fff;
    background-color: #00829b;
}
#select-area .modal-header .nav-pills li.active a:before, #select-other-area .modal-header .nav-pills li.active a:before {
    content: "";
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
    bottom: -19px;
    margin-left: -10px;
    border-style: solid;
    border-width: 7px 10px 0;
    border-color: #2d535c transparent transparent;
}
.nav-pills>li.active a span {
    border-color: transparent;
}
.nav-pills>li>a>span {
    line-height: 1.2;
    display: inline-block;
    border-bottom: 1px dotted;
}
.nav-pills>li>a>span, .pill>span>span {
    transition: border-color .2s ease-in-out;
    -webkit-transition: border-color .2s ease-in-out;
    -o-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
}
#select-area .modal-body {
    padding: 0 12px 20px 0;
}

.modal-body.js-list-scroll, .tab-pane.js-list-scroll {
    height: 530px;
    width: 100%;
    overflow: hidden;
    outline: 0;
    padding: 16px;
}
.modal-body .scroll-pane {
    overflow: hidden;
    width: 930px;
    height: 530px
}
.tab-content>.active {
    display: block;
}
.modal-body.js-list-scroll .jspContainer, .tab-pane.js-list-scroll .jspContainer {
    padding: 0 16px;
}
.jspScrollable {
    overflow: hidden;
    position: relative;
    width: 100% !important;
}
#select-area-districts .district-list__mod, #select-area-districts2 .district-list__mod {
    padding: 2px 30px 50px 14px;
}
.districts-check-list li {
    margin: 0 0 20px;
    padding: 0;
    list-style: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
.pill-group>.with-icon {
    margin-bottom: 0;
}
.pill input {
    position: absolute;
    opacity: 0;
}
.pill-group>.with-icon input+span {
    line-height: 18px;
}
.pill-group>.with-icon input+span {
    border-radius: 12px;
    text-decoration: none;
    padding: 1px 10px;
    display: inline-block;
    cursor: pointer;
    color: #000000;
}
#select-area-districts .pill-group span span, #select-area-districts2 .pill-group span span {
    margin-right: 11px;
}
.pill>span>span {
    border-bottom: 1px dotted;
}
.nav-pills>li>a>span, .pill>span>span {
    transition: border-color .2s ease-in-out;
    -webkit-transition: border-color .2s ease-in-out;
    -o-transition: border-color .2s ease-in-out;
    -moz-transition: border-color .2s ease-in-out;
}
.tab-pane .jspContainer .jspVerticalBar {
    left: auto;
    right: 3px;
    width: 1px;
}
.jspDrag {
    background: #989898;
    top: 0;
    /* left: -2px; */
    width: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.modal .footer-def__mod {
    width: 98%;
}
.modal-footer.footer-default {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: block;
    border-radius: 0 0 6px 6px;
}
.modal-footer {
    padding: 0 15px 25px;
    text-align: center;
}
.modal-footer .btn {
    min-width: 190px;
}
.modal .btn-xs-block, .modal-footer .btn {
    font-weight: 400;
    font-size: 18px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.modal-btn-190 {
    width: 190px;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 30px;
    font-size: 24px;
    line-height: 29px;
    border-radius: 6px;
}
.btn-primary {
    color: #fff;
    background-color: #3EBFAC;
    border-color: #3EBFAC;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    text-decoration: none;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    user-select: none;
}
#select-area .modal-footer .abs-helper, #select-area-diagnostics .modal-footer .abs-helper, #select-countries .modal-footer .abs-helper {
    margin-left: 20px;
    font-size: 16px;
}
.abs-helper {
    position: relative;
    white-space: nowrap;
    margin-left: 10px;
}
.abs-helper .abs {
    top: 0;
    left: 0;
}
.abs {
    position: absolute;
}
a.dotted, span.dotted {
    border-bottom: 1px dotted;
    line-height: 1;
    display: inline-block;
}

.modal .footer-def__mod {
    width: 89%;
}


